server:
        verbosity: 1
        interface: 0.0.0.0
        do-ip4: yes
        do-ip6: yes
        do-udp: yes
        do-tcp: yes
        do-daemonize: no
        access-control: 0.0.0.0/0 allow
        port: 1053
        root-hints: "/home/default/.config/unbound/root.hints"
        username: ""
        chroot: ""
        hide-identity: yes
        hide-version: yes
        prefetch: yes

use-syslog: no

logfile: /home/default/unbound.log

python:
remote-control:
        control-enable: no